{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "HelloWorld": "Debug",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "HelloWorld": {
    "BaseAddress": "https://api.example.com"
  }
}
