{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Plugin.InboundMigoProcess": "Debug",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "OpenTelemetry": {
    "EnableMetricsConsoleExporter": false,
    "EnableTracingConsoleExporter": false
  }
}
